C:\2020-1\study\2DStudy\2DStudy\bin\x64\Debug\libFLAC-8.dll
C:\2020-1\study\2DStudy\2DStudy\bin\x64\Debug\libfreetype-6.dll
C:\2020-1\study\2DStudy\2DStudy\bin\x64\Debug\libjpeg-9.dll
C:\2020-1\study\2DStudy\2DStudy\bin\x64\Debug\libmodplug-1.dll
C:\2020-1\study\2DStudy\2DStudy\bin\x64\Debug\libmpg123-0.dll
C:\2020-1\study\2DStudy\2DStudy\bin\x64\Debug\libogg-0.dll
C:\2020-1\study\2DStudy\2DStudy\bin\x64\Debug\libopus-0.dll
C:\2020-1\study\2DStudy\2DStudy\bin\x64\Debug\libopusfile-0.dll
C:\2020-1\study\2DStudy\2DStudy\bin\x64\Debug\libpng16-16.dll
C:\2020-1\study\2DStudy\2DStudy\bin\x64\Debug\libtiff-5.dll
C:\2020-1\study\2DStudy\2DStudy\bin\x64\Debug\libvorbis-0.dll
C:\2020-1\study\2DStudy\2DStudy\bin\x64\Debug\libvorbisfile-3.dll
C:\2020-1\study\2DStudy\2DStudy\bin\x64\Debug\libwebp-7.dll
C:\2020-1\study\2DStudy\2DStudy\bin\x64\Debug\SDL2.dll
C:\2020-1\study\2DStudy\2DStudy\bin\x64\Debug\SDL2_image.dll
C:\2020-1\study\2DStudy\2DStudy\bin\x64\Debug\SDL2_mixer.dll
C:\2020-1\study\2DStudy\2DStudy\bin\x64\Debug\SDL2_ttf.dll
C:\2020-1\study\2DStudy\2DStudy\bin\x64\Debug\zlib1.dll
C:\2020-1\study\2DStudy\2DStudy\bin\x64\Debug\2DStudy.exe.config
C:\2020-1\study\2DStudy\2DStudy\bin\x64\Debug\2DStudy.exe
C:\2020-1\study\2DStudy\2DStudy\bin\x64\Debug\2DStudy.pdb
C:\2020-1\study\2DStudy\2DStudy\bin\x64\Debug\Jong2D.dll
C:\2020-1\study\2DStudy\2DStudy\bin\x64\Debug\Jong2D.pdb
C:\2020-1\study\2DStudy\2DStudy\obj\x64\Debug\2DStudy.csproj.CoreCompileInputs.cache
C:\2020-1\study\2DStudy\2DStudy\obj\x64\Debug\2DStudy.csproj.CopyComplete
C:\2020-1\study\2DStudy\2DStudy\obj\x64\Debug\2DStudy.exe
C:\2020-1\study\2DStudy\2DStudy\obj\x64\Debug\2DStudy.pdb
C:\2020-1\C#\2DStudy\2DStudy\bin\x64\Debug\libFLAC-8.dll
C:\2020-1\C#\2DStudy\2DStudy\bin\x64\Debug\libfreetype-6.dll
C:\2020-1\C#\2DStudy\2DStudy\bin\x64\Debug\libjpeg-9.dll
C:\2020-1\C#\2DStudy\2DStudy\bin\x64\Debug\libmodplug-1.dll
C:\2020-1\C#\2DStudy\2DStudy\bin\x64\Debug\libmpg123-0.dll
C:\2020-1\C#\2DStudy\2DStudy\bin\x64\Debug\libogg-0.dll
C:\2020-1\C#\2DStudy\2DStudy\bin\x64\Debug\libopus-0.dll
C:\2020-1\C#\2DStudy\2DStudy\bin\x64\Debug\libopusfile-0.dll
C:\2020-1\C#\2DStudy\2DStudy\bin\x64\Debug\libpng16-16.dll
C:\2020-1\C#\2DStudy\2DStudy\bin\x64\Debug\libtiff-5.dll
C:\2020-1\C#\2DStudy\2DStudy\bin\x64\Debug\libvorbis-0.dll
C:\2020-1\C#\2DStudy\2DStudy\bin\x64\Debug\libvorbisfile-3.dll
C:\2020-1\C#\2DStudy\2DStudy\bin\x64\Debug\libwebp-7.dll
C:\2020-1\C#\2DStudy\2DStudy\bin\x64\Debug\SDL2.dll
C:\2020-1\C#\2DStudy\2DStudy\bin\x64\Debug\SDL2_image.dll
C:\2020-1\C#\2DStudy\2DStudy\bin\x64\Debug\SDL2_mixer.dll
C:\2020-1\C#\2DStudy\2DStudy\bin\x64\Debug\SDL2_ttf.dll
C:\2020-1\C#\2DStudy\2DStudy\bin\x64\Debug\zlib1.dll
C:\2020-1\C#\2DStudy\2DStudy\bin\x64\Debug\2DStudy.exe.config
C:\2020-1\C#\2DStudy\2DStudy\bin\x64\Debug\2DStudy.exe
C:\2020-1\C#\2DStudy\2DStudy\bin\x64\Debug\2DStudy.pdb
C:\2020-1\C#\2DStudy\2DStudy\bin\x64\Debug\Jong2D.dll
C:\2020-1\C#\2DStudy\2DStudy\bin\x64\Debug\Jong2D.pdb
C:\2020-1\C#\2DStudy\2DStudy\obj\x64\Debug\2DStudy.csprojAssemblyReference.cache
C:\2020-1\C#\2DStudy\2DStudy\obj\x64\Debug\2DStudy.csproj.CoreCompileInputs.cache
C:\2020-1\C#\2DStudy\2DStudy\obj\x64\Debug\2DStudy.csproj.CopyComplete
C:\2020-1\C#\2DStudy\2DStudy\obj\x64\Debug\2DStudy.exe
C:\2020-1\C#\2DStudy\2DStudy\obj\x64\Debug\2DStudy.pdb
