C:\2020-1\study\2DStudy\2DStudy\bin\x64\Release\2DStudy.exe.config
C:\2020-1\study\2DStudy\2DStudy\bin\x64\Release\2DStudy.exe
C:\2020-1\study\2DStudy\2DStudy\bin\x64\Release\2DStudy.pdb
C:\2020-1\study\2DStudy\2DStudy\bin\x64\Release\Jong2D.dll
C:\2020-1\study\2DStudy\2DStudy\bin\x64\Release\Jong2D.pdb
C:\2020-1\study\2DStudy\2DStudy\obj\x64\Release\2DStudy.csproj.CoreCompileInputs.cache
C:\2020-1\study\2DStudy\2DStudy\obj\x64\Release\2DStudy.csproj.CopyComplete
C:\2020-1\study\2DStudy\2DStudy\obj\x64\Release\2DStudy.exe
C:\2020-1\study\2DStudy\2DStudy\obj\x64\Release\2DStudy.pdb
C:\2020-1\study\2DStudy\2DStudy\bin\x64\Release\libFLAC-8.dll
C:\2020-1\study\2DStudy\2DStudy\bin\x64\Release\libfreetype-6.dll
C:\2020-1\study\2DStudy\2DStudy\bin\x64\Release\libjpeg-9.dll
C:\2020-1\study\2DStudy\2DStudy\bin\x64\Release\libmodplug-1.dll
C:\2020-1\study\2DStudy\2DStudy\bin\x64\Release\libmpg123-0.dll
C:\2020-1\study\2DStudy\2DStudy\bin\x64\Release\libogg-0.dll
C:\2020-1\study\2DStudy\2DStudy\bin\x64\Release\libopus-0.dll
C:\2020-1\study\2DStudy\2DStudy\bin\x64\Release\libopusfile-0.dll
C:\2020-1\study\2DStudy\2DStudy\bin\x64\Release\libpng16-16.dll
C:\2020-1\study\2DStudy\2DStudy\bin\x64\Release\libtiff-5.dll
C:\2020-1\study\2DStudy\2DStudy\bin\x64\Release\libvorbis-0.dll
C:\2020-1\study\2DStudy\2DStudy\bin\x64\Release\libvorbisfile-3.dll
C:\2020-1\study\2DStudy\2DStudy\bin\x64\Release\libwebp-7.dll
C:\2020-1\study\2DStudy\2DStudy\bin\x64\Release\SDL2.dll
C:\2020-1\study\2DStudy\2DStudy\bin\x64\Release\SDL2_image.dll
C:\2020-1\study\2DStudy\2DStudy\bin\x64\Release\SDL2_mixer.dll
C:\2020-1\study\2DStudy\2DStudy\bin\x64\Release\SDL2_ttf.dll
C:\2020-1\study\2DStudy\2DStudy\bin\x64\Release\zlib1.dll
